{
    "name": "Audio Travel Guide",
    "short_name": "TravelGuide",
    "start_url": "/index.html",
    "description": "Your ultimate travel companion for exploring the world with audio guides, tips, and inspiration.",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait",
    "scope": "/",
    "display": "standalone",
    "background_color": "#e4d7d7",
    "theme_color": "#005fcc",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}